Obsidian Skin,1
Regeneration,2
Swiftness,3
Gills,4
Ironskin,5
Mana Regeneration,6
Magic Power,7
Featherfall,8
Spelunker,9
Invisibility,10
Shine,11
Night Owl,12
Battle,13
Thorns,14
Water Walking,15
Archery,16
Hunter,17
Gravitation,18
Shadow Orb,19
Poisoned,20
Potion Sickness,21
Darkness,22
Cursed,23
On Fire!,24
Tipsy,25
Well Fed,26
Fairy,27
Werewolf,28
Clairvoyance,29
Bleeding,30
Confused,31
Slow,32
Weak,33
Merfolk,34
Silenced,35
Broken Armor,36
Horrified,37
The Tongue,38
Cursed Inferno,39
Pet Bunny,40
Baby Penguin,41
Pet Turtle,42
Paladin's Shield,43
Frostburn,44
Baby Eater,45
Chilled,46
Frozen,47
Honey,48
Pygmies,49
Baby Skeletron Head,50
Baby Hornet,51
Tiki Spirit,52
Pet Lizard,53
Pet Parrot,54
Baby Truffle,55
Pet Sapling,56
Wisp,57
Rapid Healing,58
Shadow Dodge,59
Leaf Crystal,60
Baby Dinosaur,61
Ice Barrier,62
Panic!,63
Baby Slime,64
Eyeball Spring,65
Baby Snowman,66
Burning,67
Suffocation,68
Ichor,69
Venom,70
Weapon Imbue Venom,71
Midas,72
Weapon Imbue Cursed Flames,73
Weapon Imbue Fire,74
Weapon Imbue Gold,75
Weapon Imbue Ichor,76
Weapon Imbue Nanites,77
Weapon Imbue Confetti,78
Weapon Imbue Poison,79
Blackout,80
Pet Spider,81
Squashling,82
Ravens,83
Black Cat,84
Cursed Sapling,85
Water Candle,86
Cozy Fire,87
Chaos State,88
Heart Lamp,89
Rudolph,90
Puppy,91
Baby Grinch,92
Ammo Box,93
Mana Sickness,94
Beetle Endurance (15%),95
Beetle Endurance (30%),96
Beetle Endurance (45%),97
Beetle Might (10%),98
Beetle Might (20%),99
Beetle Might (30%),100
Fairy,101
Fairy,102
Wet,103
Mining,104
Heartreach,105
Calm,106
Builder,107
Titan,108
Flipper,109
Summoning,110
Dangersense,111
Ammo Reservation,112
Lifeforce,113
Endurance,114
Rage,115
Inferno,116
Wrath,117
Minecart,118
Lovestruck,119
Stinky,120
Fishing,121
Sonar,122
Crate,123
Warmth,124
Hornet,125
Imp,126
Zephyr Fish,127
Bunny Mount,128
Pigron Mount,129
Slime Mount,130
Turtle Mount,131
Bee Mount,132
Spider,133
Twins,134
Pirate,135
Mini Minotaur,136
Slime,137
Minecart,138
Sharknado,139
UFO,140
UFO,141
Drill,142
Scutlix,143
Electrified,144
Moon Bite,145
Happy!,146
Banner,147
Feral Bite,148
Webbed,149
Bewitched,150
Life Drain,151
Magic Lantern,152
Shadowflame,153
Baby Face Monster,154
Crimson Heart,155
Stoned,156
Peace Candle,157
Star in a Bottle,158
Sharpened,159
Dazed,160
Deadly Sphere,161
Unicorn,162
Obstructed,163
Distorted,164
Dryad's Blessing,165
Minecart,166
Minecart,167
Cute Fishron,168
Penetrated,169
Solar Blaze,170
Solar Blaze,171
Solar Blaze,172
Life Nebula,173
Life Nebula,174
Life Nebula,175
Mana Nebula,176
Mana Nebula,177
Mana Nebula,178
Damage Nebula,179
Damage Nebula,180
Damage Nebula,181
Stardust Cell,182
Celled,183
Minecart,184
Minecart,185
Dryad's Bane,186
Stardust Guardian,187
Stardust Dragon,188
Daybroken,189
Suspicious Looking Eye,190